// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    sdkVersion = 27
    supportLibVersion = "27.1.1"
    verName = "8.1.0_r62"
    verCode = 6
    verNameSuffix = "-M1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
