apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName

        externalNativeBuild {

            cmake {
                // Sets a flag to enable format macro constants for the C compiler.
                cFlags "-Wall -fvisibility=hidden"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

}

dependencies {
}
