apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.sdkVersion

    lintOptions {
        disable 'ResAuto', 'MissingDefaultResource'
    }

    defaultConfig {
        applicationId "aos.andro.messaging"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName

        externalNativeBuild {
            cmake {
                cFlags "-Wall"
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':commonframesequence')
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    implementation project(':vcard')
    api 'com.google.guava:guava:27.0.1-android'
    implementation project(':chips')
    implementation project(':photoviewer')
    api 'com.googlecode.libphonenumber:libphonenumber:8.10.6'
    api 'com.googlecode.libphonenumber:geocoder:2.112'
    api 'com.googlecode.libphonenumber:prefixmapper:2.112'
    api 'com.googlecode.libphonenumber:carrier:1.102'
    implementation project(':colorpicker')
}
