apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-compat:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-core-ui:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-core-utils:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-fragment:${rootProject.ext.supportLibVersion}"
}
