apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
}
