apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 3
        versionName rootProject.ext.verName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:support-compat:${rootProject.ext.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
}
