apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "8.0.0_r36"

    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-compat:25.4.0'
    testImplementation 'junit:junit:4.12'
}
